/* ------------google font--------------- */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Inter:wght@500&family=Pacifico&family=Source+Sans+Pro:wght@600&display=swap');

/* for header */
/* font-family: 'Pacifico', cursive; */

/* for nav */
/* font-family: 'Inter', sans-serif; */

/* for title */
/* font-family: 'Barlow Condensed', sans-serif; */

/* for p */
/* font-family: 'Source Sans Pro', sans-serif; */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background: #f22534;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: #000;
}

.nav a{
    text-decoration: none;
    padding-left: 1% ;
}

.nav h1{
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    color: #000;
}
.nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    background-color: #fff;
}

.nav-ul li{
    font-family: 'Inter', sans-serif;
    display: inline-block;
}

.nav-ul li a{
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
}

.reg-btn{
    font-family: 'Source Sans Pro', sans-serif;
    background: #f22534;
    color: #fff;
    border-radius: 30px;
    padding: 10px 12px;
    margin-right: 2%;
    text-decoration: none;
}

.active{
    position: relative;
}

.active::after{
    content: '';
    background-color: #000;
    height: 2px;
    width: 50%;
    position: absolute;
    left: 25%;
    bottom: -2px;
}
.res-btn{
    display: none;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url('img/banner.png');
    background-size: cover;
    background-position: center;
}

.containerr{
    padding: 1% 7%;
}

.containerr h1{
    font-family: 'Barlow Condensed', sans-serif;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 60px;
    padding-top: 22%;
}

.input form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.input{
    background: #fffe;
    border-radius: 20px;
    padding: 1% 5%;
    margin: 0 5%;
}

.input label{
    font-family: 'Source Sans Pro', sans-serif;
}

.input input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

/* ----------- rec ---------  */

.sub-title{
    font-family: 'Barlow Condensed', sans-serif;
    color: #000;
    padding: 10px 10px;
}

.rec-place{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 1.5rem;
}
.rec-img{
    width: 100%;
    border-radius: 10px ;
    height: 120px;
}
.rec-place div{
    position: relative;
    text-align: center;
    margin: 8px 10px;
}

.rec-place span{
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 100;
}

.rec-place span h3{
    font-family: 'Barlow Condensed', sans-serif;
}

.rec-place span p{
    font-family: 'Source Sans Pro', sans-serif;
}

/* --------top 3-------- */

.top-place{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 1.5rem;
}

.top-place div{
    position: relative;
    text-align: center;
}

.top-place img{
    width: 100%;
    border-radius: 10px;
}

.top-place span{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}

/* ------- share div -------------- */

.share{
    margin: 0 auto;
}
.share-img{
    background-image: linear-gradient(to right , #e9705a , transparent) , url('img/banner-2.png');
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 10px;
    text-align: left;
    color: #fff;
}

.share-img div{
    padding: 5%;
}

.share-img h2{
    font-family: 'Barlow Condensed', sans-serif; 
    letter-spacing: 2px;
    word-spacing: 5px;
    font-size: 35px;
}

.share-img p{
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
}

.share-img .share-btn{
    font-family: 'Source Sans Pro', sans-serif;
    background: #f22534;
    color: #fff;
    border-radius: 10px;
    padding: 10px 10px;
    text-decoration: none;
}

/* ----------- traveller ------------------ */

.traveller{
    margin: 0 auto;
}

.tra{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 1.5rem;
}

.tra img{
    width: 100%;
    border-radius: 10px;
}

.tra div{
    position: relative;
}

.tra span{
    font-family: 'Source Sans Pro', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    font-size: 20px;
    color: #fff;
}

/* ---------- share money btn ------------ */
.make-btn{
    position: relative;
}
.make-btn p{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f22534;
    color: #fff;
    padding: 12px 16px;
    border-radius: 16px;
    text-align: center;
    display: inline;
}

/* --------about--------- */
.about{
    text-align: center;
    margin-top: 45px;
}

.about h3{
    font-family: 'Barlow Condensed', sans-serif; 
    font-size: 35px;
    color: #f22534;
    position: relative;
    display: inline;
}

.about h3::after{
    content: '';
    position: absolute;
    height: 2px;
    background-color: #f22534;
    width: 100%;
    bottom: 0;
    left: 0;
}
.about p{
    padding-top: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
}

/* ---------media ----------- */

.media{
    text-align: center;
    margin-top: 10px;
}
.media ul{
    display: flex;
    display: inline-block;
}

.media ul li{
    list-style: none;
    padding: 6px 10px;
    display: inline-block;
}

.media ul li a{
    text-decoration: none;
    color: #333;
    font-size: 20px;
    cursor: pointer;
}

.media p{
    font-family: 'Source Sans Pro', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Rubik:wght@500&display=swap');
/* for title */
/* font-family: 'Roboto Condensed', sans-serif; */

/* for p */
/* font-family: 'Rubik', sans-serif; */

/* ---------------- list page--------- */
.list-page{
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-page .left-page{
    flex-basis: 70%;
}

.list-page .right-page{
    flex-basis: 25%;
}

.left-page p{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #555;
}

.left-page h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    font-weight: 600;
}

.house{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    border-top: 1px solid #333;
    padding: 10px 0;
}

.house .left-img{
    flex-basis: 45%;
}

.house .left-txt{
    flex-basis: 50%;
}

.house .left-img img{
    width: 100%;
    border-radius: 12px;
}

.house .left-txt p{
    font-family: 'Rubik', sans-serif;
    color: #555;
    font-size: 18px;
}

.house .left-txt h3{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin: 5px 0;
}

.house .left-txt i{
    margin: 4px 0;
    color: #ff5361;
    font-size: 19px;
}

.left-guest{
    text-align: right;
    margin-top: 16px;
}

.left-guest span{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 22px;
    font-weight: bold;
}

/* --------------- side bar------------------- */

.side-bar{
    margin-top: 40px;
    padding: 15px 20px;
    border: 1px solid #555;
    border-radius: 8px;
    width: 100%;
}

.side-bar h2{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 35px;
    font-weight: 500;
}

.side-bar h4{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
    font-weight: 400;
    margin: 12px 0;
}

.filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6px;
}

.check{
    display: flex;
    align-items: center;
}

.filter p{
    padding: 4px 10px;
}

.check p , .filter span{
    font-family: 'Rubik', sans-serif;
}

.side-bar a{
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    color: #555;
    padding-left: 68%;
}

/* --------- paage number--------- */

.number-line{
    text-align: center;
}

.number-line span{
    padding: 10px 10px;
    margin: 10px 10px;
    color: #333;
}


/* ------------- info page-------- */
.top{
    margin: 10px 50px;
}

.top h2{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    margin: 10px 0;
    font-size: 35px;
}

.star-rev{
    margin: 5px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.star-rev i{
    color: #ff5361;
    font-size: 15px;
}

.star-rev p{
    padding-left: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}

.info-img{
    margin: 20px 0;
    padding: 10px 0;
    display: grid;
    gap: 30px;
    grid-template-areas: 
    'main main . .'
    'main main . .';
}

.info-img .main-img{
    grid-area: main;
}

.info-img img{
    width: 100%;
    border-radius: 8px;
}

.top p{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    margin: 6px 0;
}

.top .cost{
    text-align: right;
    font-size: 20px;
    font-weight: 800;
}

.line{
    background-color: #333;
    width: 100%;
    height: 1px;
    max-width: 800px;
    margin: 20px 0;
}

.info-form{
    margin: 40px 0;
    background: #fff;
    padding: 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 12px;
}

.info-form form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    justify-content: center;
}

.info-form form div{
    padding: 2px 20px;
}

.info-form form div label{
    display: block;
    padding: 5px 0;
}

.info-form form div input{
    outline: none;
    border: none;
}


.info-form form div button{
    outline: none;
    border: 1px solid #ff5361;
    background: #ff5361;
    color: #fff;
    font-size: 20px;
    padding: 10px 60px;
    border-radius: 12px;
}

.info-list{
    font-family: 'Rubik', sans-serif;
}

.info-list li{
    list-style: none;
    padding: 10px 0;
}

.info-list li i{
    font-size: 25px;
    padding-right: 10px;
    color: #333;
}

.info-list li span{
    font-size: 22px;
    color: #555;
}

.info-list li p{
    display: block;
    padding-left: 44px;
}

.lorem-p{
    margin: 60px 0;
    font-family: 'Rubik', sans-serif;
}

.info-location{
    font-family: 'Rubik', sans-serif;
    margin: 60px 0;
}

.info-location h3{
    margin: 20px 0;
    font-size: 30px;
}

.map , .map iframe{
    width: 100%;
}

.info-location p{
    margin: 20px 0;
    font-size: 20px;
}

.info-host{
    margin: 50px 0;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.info-host img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.info-host .info-div{
    padding-left: 30px;
}

.info-host .info-div h4{
    font-size: 25px;
}

.info-host .host-star{
    margin: 10px 0;
}

.info-host .host-star i{
    color: #ff5361;
    font-size: 16px;
}

.info-host .host-star p{
    padding:5px 0;
    font-size: 18px;
}
/* ---------- small device------ */
@media  screen and (max-width : 700px){
    .nav{
        display: block;
        top: 0;
        background-color: #fff;
        max-height: 80px;
        position: fixed;
        z-index: 111;
        overflow: hidden;
        transition: max-height .5s;
        padding-bottom: 15px;
    }

    .nav h1{
        display: block;
    }

    .nav-ul{
        text-align: right;
        margin-bottom: 20px;
    }
    .nav-ul li{
        display: block;
        padding: 15px 5px;
    }

    .reg-btn{
        margin-left: 68%;
        margin-bottom: 10px;
    }

    .res-btn{
        display: block;
        position: fixed;
        top: 3%;
        right: 8%;
        font-size: 30px;
        font-weight: bold;

    }

    .active::after{
        left: -5%;
        width: 10%;
        top: 50%;
    }

    .hide-nav{
        max-height: 300px;
    }

    .containerr h1{
        color: #000;
    }

    .input form{
        height: 260px;
    }

    .search{
        display: block;
        padding-left: 30%;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    
    .search-ic{
        background-color: #000;
        color: #fff;
        font-size: 20px;
        padding: 10px 10px;
        border-radius: 50%;
        margin-right: 90px;
    }
}

/* ------------ small device 1--------------- */
@media  screen and (max-width : 400px){
    .reg-btn{
        margin-left: 63%;
    }

    .make-btn {
        margin-bottom: 25px;
    }

    .list-page{
        margin: 80px 0;
    }
    .house .left-img,.house .left-txt,.list-page .left-page,.list-page .right-page{
        flex-basis: 100%;
        display: block;
    }
    .house .left-txt i{
        font-size: 15px;
    }
    .number-line span{
        margin: 5px 5px;
        padding: 5px 5px;
    }
    .top{
        margin-top: 80px;
    }
    .star-rev p{
        padding-left: 1px;
        font-size: 16px;
    }
    .info-img{
        grid-template-areas: 
        'main main'
        '. .'
        '. .';
    }
    .top p{
        font-size: 16px;
    }
    .top .cost{
        font-size: 16px;
        font-weight: 600;
    }
    .info-form form div{
        padding: 10px 10px;
    }
    .info-form form div button{
        font-size: 18px;
        padding: 6px 30px;
    }
    .info-list .small{
        padding-left: 40px;
    }
    .info-list li p{
        display: block;
        padding-left: 40px;
    }
    .info-location h3{
        font-size: 25px;
    }
    .map , .map iframe{
        height: 50%;
    }
    .info-host{
        justify-content: center;
    }
    .info-div{
        margin-top: 10px;
    }
    .info-host .info-div{
        padding-left: 10px;
    }
    .info-host .host-star p , .info-host .host-star i{
        padding:10px 0;
    }
}